<div class="content">
    <form class="modal-content" action="/users/registrar" method="POST">
        <div class="container">
            <h1>Cadastrar</h1>
            <p>Por favor, preencha seus dados.</p>
            <hr>
            <label for="nome"><b>Nome</b></label>
            <input type="text" placeholder="Insira o nome" name="nome" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Insira o email" name="email" required>

            <label for="senha"><b>Senha</b></label>
            <input type="password" placeholder="Insira a senha" name="senha" required>

            <a style='color: black' href='/' class="">Voltar</a></br>
            <a style='color: black' href='/login' class="">Fazer login</a>

            <div class="clearfix">
                <button type="submit" class="signupbtn">Registrar</button>
            </div>
        </div>
    </form>
</div>